v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 280 -40 300 -40 {}
L 4 -40 -160 -40 100 {}
L 4 -40 100 200 -40 {}
L 4 -40 -160 200 -40 {}
L 4 -20 20 10 20 {}
L 4 -30 20 -20 20 {}
L 4 200 -40 300 -40 {}
L 4 -150 -100 -40 -100 {}
L 4 -150 20 -40 20 {}
L 4 30 60 30 140 {}
L 4 30 -200 30 -125 {}
L 4 130 -200 130 -80 {}
L 4 130 -80 130 -75 {}
B 5 27.5 -202.5 32.5 -197.5 {name=VDD dir=in}
B 5 297.5 -42.5 302.5 -37.5 {name=OUT dir=out}
B 5 127.5 -202.5 132.5 -197.5 {name=ltch dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=IP dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=IN dir=in}
B 5 27.5 137.5 32.5 142.5 {name=VSS dir=in}
P 4 6 -140 -200 300 -200 300 140 -150 140 -150 -200 -140 -200 {}
P 4 6 -30 -100 10 -100 -10 -100 -10 -80 -10 -120 -10 -100 {}
P 4 7 30 10 50 10 80 -70 100 -70 90 -70 60 10 50 10 {}
T {@symname} 104 114 0 0 0.3 0.3 {}
T {@name} 115 98 0 0 0.2 0.2 {}
T {VDD} 35 -194 0 0 0.2 0.2 {}
T {OUT} 295 -54 0 1 0.2 0.2 {}
T {ltch} 145 -194 0 0 0.2 0.2 {}
T {IP} -145 -114 0 0 0.2 0.2 {}
T {IN} -145 6 0 0 0.2 0.2 {}
T {VSS} 35 126 0 0 0.2 0.2 {}
