v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 50 60 150 {}
L 4 120 50 120 70 {}
L 4 40 80 60 80 {}
L 4 40 120 60 120 {}
L 4 180 100 200 100 {}
L 4 120 130 120 150 {}
L 4 60 50 180 100 {}
L 4 60 150 180 100 {}
L 4 120 127.5 120 130 {}
L 4 120 125 120 130 {}
L 4 120 70 120 75 {}
L 4 100 50 100 66.25 {}
L 4 100 66.25 100 66.5625 {}
B 5 117.5 47.5 122.5 52.5 {name=VDD dir=in}
B 5 37.5 77.5 42.5 82.5 {name=VIN dir=in}
B 5 37.5 117.5 42.5 122.5 {name=VIP dir=in}
B 5 197.5 97.5 202.5 102.5 {name=VO dir=out}
B 5 97.5 47.5 102.5 52.5 {name=I_BIAS dir=in}
B 5 117.5 147.5 122.5 152.5 {name=VSS dir=in}
T {@symname} 70.75 95.25 0 0 0.2 0.2 {}
T {@name} 161.25 74.25 0 0 0.2 0.2 {}
T {VDD} 136.5 52.5 1 0 0.2 0.2 {}
T {VIN} 65 77.25 0 0 0.2 0.2 {}
T {VIP} 65 113.5 0 0 0.2 0.2 {}
T {VO} 165 96 0 1 0.2 0.2 {}
T {I_BIAS} 94 25 1 0 0.2 0.2 {}
T {VSS} 122.25 146.25 3 0 0.2 0.2 {}
