v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -20 -40 20 -0 {}
L 4 -130 -40 -20 -40 {}
L 4 -130 40 -20 40 {}
L 4 -20 40 20 0 {}
L 4 -60 0 -50 0 {}
L 4 -65 10 -55 -10 {}
L 4 -55 -10 -45 10 {}
L 4 -75 -10 -65 -10 {}
L 4 -70 -10 -70 10 {}
L 4 -90 -10 -80 -10 {}
L 4 -90 -10 -90 10 {}
L 4 -90 10 -80 10 {}
L 4 -80 -10 -80 10 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=I_out dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=V_n dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=V_p dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
T {@symname} -33 34 0 0 0.3 0.3 {}
T {@name} -105 -52 0 0 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {I_out} 10 -9 0 1 0.2 0.2 {}
T {V_n} -125 6 0 0 0.2 0.2 {}
T {V_p} -125 -14 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
