v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -100 50 -50 {}
L 4 50 50 50 110 {}
L 4 130 -0 200 0 {}
L 4 -80 -30 -0 -30 {}
L 4 -80 20 -0 20 {}
B 5 47.5 -102.5 52.5 -97.5 {name=VDD dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=IN+ dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=IN- dir=in}
B 5 197.5 -2.5 202.5 2.5 {name=OUT dir=out}
B 5 47.5 107.5 52.5 112.5 {name=VSS dir=in}
P 4 4 -0 -80 0 80 130 0 0 -80 {}
P 4 6 -40 -100 200 -100 200 110 -80 110 -80 -100 -40 -100 {}
T {@symname} 88.5 -96 0 0 0.3 0.3 {}
T {@name} 95 98 0 0 0.2 0.2 {}
T {VDD} 75 -86 2 0 0.2 0.2 {}
T {IN+} -75 -44 0 0 0.2 0.2 {}
T {IN-} -75 26 0 0 0.2 0.2 {}
T {OUT} 195 -14 0 1 0.2 0.2 {}
T {VSS} 75 104 2 0 0.2 0.2 {}
